<!DOCTYPE html>
<html>
<head>
    <title>This Email generated by Twiva</title>
</head>
<body>
    <p style="font-weight: bold;">You just registered your email "{{ $details['email'] }}" with Twiva. Please verify your email to use your account by entering this otp "{{$details['otp']  }}"</p>
    {{-- <br><br>
    <a style="border: 1px solid #E22C5E;
    background: #E22C5E;
    text-decoration: none;
    color: #fff;
    padding: 15px;
    margin: 15px auto;" href="{{config('app.url').'/api/v1/email/verify'}}/{{$details['email_verification_token']}}">VERIFY YOUR EMAIL</a>
    <br><br> --}}
    <p>Thank you</p>
    <p>Twiva</p>
</body>
</html> 